{
  "name": "broken-cta-detector",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": { "test": "node --test test/", "build": "node build-bookmarklet.js" },
  "author": "Tommy Bomar / Spiel Ventures <tommytbomar@gmail.com>"
}
